subscription_id               = "e783fa70-3a98-4c4c-b59d-8b4c97a3c687"
tenant_id                     = "68854790-9527-4906-974a-5af133a305a0"
client_id                     = "2b5a15b5-43e1-4f00-b4bb-41250698f575"
client_secret                 = "Vr28Q~.UYhoTasyopftpVMGjm.yyWIKH1YAFMbra"
resource_group_name           = "venu_Rg"
location                      = "East us"
virtual_network_name          = "vnet01"
address_space                 = ["10.0.0.0/16"]
subnet_name                   = "subnet1"
subnet_address_prefix         = "10.0.1.0/24"
azurerm_network_security_group_name = "nsg02"
network_interface_name        = "nic"
ip_configuration_name         = "internal"
private_ip_allocation         = "Dynamic"
virtual_machine_name          = "venupracticevm"
virtual_machine_size          = "Standard_DS1_v2"
admin_username                = "venupracticevm"
admin_password                = "Devops@12345"
os_disk_caching               = "ReadWrite"
os_disk_storage_account_type  = "Standard_LRS"
image_publisher               = "MicrosoftWindowsServer"
image_offer                   = "WindowsServer"
image_sku                     = "2019-Datacenter"
image_version                 = "latest"
cluster_name                  = "lab9700-aks-cluster"
dns_prefix                    = "test-aks-cluster"
node_count                    = 2
vm_size                       = "Standard_DS2_v2"
os_disk_size_gb               = 30
os_type                       = "Windows"
registry_name                 = "venulabacr"
tags = {
  Environment = "Dev"
}
